# iwcrm-api

./: README.md
src/CRMSolution/: CRMSolution.sln
src/CRMSolution/01_Services/IWCRM.API/: IWCRM.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  iwcrm.db
src/CRMSolution/01_Services/IWCRM.API/Controllers/: AccountController.cs  AddresController.cs  PersonController.cs  WeatherForecastController.cs
src/CRMSolution/01_Services/IWCRM.API/Data/: DataContext.cs
src/CRMSolution/01_Services/IWCRM.API/Data/DataBase/: iwcrm.db
src/CRMSolution/01_Services/IWCRM.API/Data/Repo/: AddressRepository.cs  PersonRepository.cs  Repository.cs  UserRepository.cs
src/CRMSolution/01_Services/IWCRM.API/Helpers/: PersonType.cs
src/CRMSolution/01_Services/IWCRM.API/Migrations/: 20230906132132_InitialCreate.Designer.cs  20230906132132_InitialCreate.cs  20230906185325_AddEmailAddress.Designer.cs  20230906185325_AddEmailAddress.cs  20230907145251_AddTableUser.Designer.cs  20230907145251_AddTableUser.cs  20230908152907_AddIsActiveField.Designer.cs  20230908152907_AddIsActiveField.cs  20231002021922_AddRefreshTokenInTableUser.Designer.cs  20231002021922_AddRefreshTokenInTableUser.cs  20231016233602_AddNameInUser.Designer.cs  20231016233602_AddNameInUser.cs  DataContextModelSnapshot.cs
src/CRMSolution/01_Services/IWCRM.API/Model/: Address.cs  Person.cs  RefreshTokenModel.cs  User.cs  UserLogin.cs
src/CRMSolution/01_Services/IWCRM.API/Properties/: GlobalResource.resx  launchSettings.json
src/CRMSolution/01_Services/IWCRM.API/Services/: ServiceToken.cs  Settings.cs
